spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/javaIIprojekt
spring.datasource.username=root
spring.datasource.password=kudla

spring.jpa.hibernate.ddl-auto=update